{
  // Server-side packages. Node runs these sources directly by stripping types, so only erasable
  // syntax is allowed and nothing is emitted. The page has its own config in packages/web.
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "module": "nodenext",
    "lib": ["es2024"],
    "types": ["node"],
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "erasableSyntaxOnly": true
  },
  "include": ["packages/api/src", "packages/contracts/src", "packages/extension/src", "packages/extension-github/src", "packages/extension-herdr/src", "test/fixtures/extension-preact/index.ts", "test/fixtures/extension-downstream/index.ts"]
}
